<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1rYGemyXuCxbabdcjEu1">
    <mxGraphModel dx="2901" dy="1132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qJ41Ck32Dij6l5NKg_Of-1" target="qJ41Ck32Dij6l5NKg_Of-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qJ41Ck32Dij6l5NKg_Of-1" target="qJ41Ck32Dij6l5NKg_Of-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-17" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qJ41Ck32Dij6l5NKg_Of-5">
          <mxGeometry x="0.148" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="qJ41Ck32Dij6l5NKg_Of-1" target="qJ41Ck32Dij6l5NKg_Of-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qJ41Ck32Dij6l5NKg_Of-1" target="qJ41Ck32Dij6l5NKg_Of-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-1" value="game manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-2" value="network manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="qJ41Ck32Dij6l5NKg_Of-4" target="qJ41Ck32Dij6l5NKg_Of-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-16" value="广播结果给其他network" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qJ41Ck32Dij6l5NKg_Of-15">
          <mxGeometry x="0.1354" y="-3" relative="1" as="geometry">
            <mxPoint x="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-4" value="turn manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="qJ41Ck32Dij6l5NKg_Of-6" target="qJ41Ck32Dij6l5NKg_Of-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-14" value="收集玩家input，触发turn manager&lt;div&gt;turn manager裁定结果&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qJ41Ck32Dij6l5NKg_Of-13">
          <mxGeometry x="0.0222" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-6" value="input manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qJ41Ck32Dij6l5NKg_Of-9" value="asset loading manager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
